protos/discovery.proto

syntax = "proto3";

package discovery;

import "google/protobuf/any.proto";

import "marketdata.proto"; // Contains marketdata.Candle
import "strategies.proto"; // Contains strategies.Strategy


// =======================================
//   Strategy Discovery Service Messages
// =======================================

// Configuration for Genetic Algorithm based optimization
message GAConfig {
  int32 max_generations = 1;
  int32 population_size = 2;
}

// Request for discovering top N strategies
message StrategyDiscoveryRequest {
  repeated marketdata.Candle candles = 1;      // Market data for the discovery process
  strategies.StrategyType strategy_type = 2;   // Specifies the primary type of strategy to discover
  int32 top_n = 3;                             // Number of top strategies to return

  // Configuration for the optimization algorithm.
  // This allows for future expansion to other optimization methods.
  oneof optimization_config {
    GAConfig ga_config = 4; // Configuration if using Genetic Algorithm
    // Example: OtherOptimizerConfig another_optimizer_config = 5;
  }
}

// Represents a discovered strategy, including its full definition and achieved score
message DiscoveredStrategy {
  strategies.Strategy strategy = 1; // The actual strategy (type and parameters)
  double score = 2;      // The score achieved by this strategy instance
}

// Result from the strategy discovery service: a list of top N discovered strategies
message StrategyDiscoveryResult {
  repeated DiscoveredStrategy top_strategies = 1; // List of discovered strategies, typically ordered by score
}
